
<!DOCTYPE html>
<html>
<head>
  <title>About Sikhism</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gurus.html">Gurus</a>
  <a href="contact.html">Contact</a>
</nav>



<section >
        <h2>ਸਿੱਖ ਧਰਮ ਬਾਰੇ</h2>
        <p>
           ਸਿੱਖ ਧਰਮ ਸਾਰੇ ਮਨੁੱਖਾਂ ਨੂੰ ਇੱਕ ਸਮਾਨ ਮੰਨਦਾ ਹੈ। ਇਸ ਦੇ ਮੁੱਖ ਸਿਧਾਂਤ ਹਨ:
      ਇਕ ਓਅੰਕਾਰ, ਨਾਮ ਜਪਨਾ, ਕਿਰਤ ਕਰਨੀ, ਵੰਡ ਛਕਣਾ ਅਤੇ ਨਿਸ਼ਕਾਮ ਸੇਵਾ।
        </p>
    </section>

    </body>
</html>